spring.application.name=restaurant

#actuator
management.endpoints.web.exposure.include=*

info.app.name = mySecurityApp
info.app.version = 5.5
 
management.info.env.enabled = true

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/kanmani
spring.datasource.username=postgres
spring.datasource.password=Rjvivi@1997



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

